spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/benurseemr?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=admin

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port: 8080
server.ssl.enabled: false

